##File Type: Far field
##File Format: 6
##Source: 1pWedge(1000_100_500)(1830M_phi0to90_theta0to90_HH)
##Date: 2020-04-18 01:42:19  
** File exported by Altair Feko - Solver (par) Version 2019.1-338 from 2019-06-07


#Configuration Name: StandardConfiguration1
#Request Name: FarField1
#Frequency:   1.83000000E+009
#Coordinate System: Spherical
#No. of Theta Samples: 1
#No. of Phi Samples: 1
#Result Type: RCS
#Incident Wave Direction: (  0.00000000E+000,  0.00000000E+000)
#Polarisation Angle:   0.00000000E+000
#No. of Header Lines: 1
#       "Theta"             "Phi"           "Re(Etheta)"       "Im(Etheta)"        "Re(Ephi)"         "Im(Ephi)"        "RCS(Theta)"        "RCS(Phi)"        "RCS(Total)"  
    0.00000000E+000    0.00000000E+000    4.67106663E-001    1.10267374E+000    1.53700074E-005    9.84066301E-006    1.80211558E+001    4.18555365E-009    1.80211558E+001

#Configuration Name: StandardConfiguration1
#Request Name: FarField1
#Frequency:   1.83000000E+009
#Coordinate System: Spherical
#No. of Theta Samples: 1
#No. of Phi Samples: 1
#Result Type: RCS
#Incident Wave Direction: (  1.00000000E+001,  0.00000000E+000)
#Polarisation Angle:   0.00000000E+000
#No. of Header Lines: 1
#       "Theta"             "Phi"           "Re(Etheta)"       "Im(Etheta)"        "Re(Ephi)"         "Im(Ephi)"        "RCS(Theta)"        "RCS(Phi)"        "RCS(Total)"  
    1.00000000E+001    0.00000000E+000    3.30930833E-001    6.35013331E-002    3.02157364E-005   -1.95252653E-005    1.42688167E+000    1.62637325E-008    1.42688169E+000

#Configuration Name: StandardConfiguration1
#Request Name: FarField1
#Frequency:   1.83000000E+009
#Coordinate System: Spherical
#No. of Theta Samples: 1
#No. of Phi Samples: 1
#Result Type: RCS
#Incident Wave Direction: (  2.00000000E+001,  0.00000000E+000)
#Polarisation Angle:   0.00000000E+000
#No. of Header Lines: 1
#       "Theta"             "Phi"           "Re(Etheta)"       "Im(Etheta)"        "Re(Ephi)"         "Im(Ephi)"        "RCS(Theta)"        "RCS(Phi)"        "RCS(Total)"  
    2.00000000E+001    0.00000000E+000    1.02403032E-001   -2.60424378E-001    1.70565409E-005   -6.07264634E-006    9.84037768E-001    4.11928922E-009    9.84037772E-001

#Configuration Name: StandardConfiguration1
#Request Name: FarField1
#Frequency:   1.83000000E+009
#Coordinate System: Spherical
#No. of Theta Samples: 1
#No. of Phi Samples: 1
#Result Type: RCS
#Incident Wave Direction: (  3.00000000E+001,  0.00000000E+000)
#Polarisation Angle:   0.00000000E+000
#No. of Header Lines: 1
#       "Theta"             "Phi"           "Re(Etheta)"       "Im(Etheta)"        "Re(Ephi)"         "Im(Ephi)"        "RCS(Theta)"        "RCS(Phi)"        "RCS(Total)"  
    3.00000000E+001    0.00000000E+000   -8.80098839E-003   -2.41386324E-001    5.56858839E-006   -1.03830855E-005    7.33182567E-001    1.74443392E-009    7.33182569E-001

#Configuration Name: StandardConfiguration1
#Request Name: FarField1
#Frequency:   1.83000000E+009
#Coordinate System: Spherical
#No. of Theta Samples: 1
#No. of Phi Samples: 1
#Result Type: RCS
#Incident Wave Direction: (  4.00000000E+001,  0.00000000E+000)
#Polarisation Angle:   0.00000000E+000
#No. of Header Lines: 1
#       "Theta"             "Phi"           "Re(Etheta)"       "Im(Etheta)"        "Re(Ephi)"         "Im(Ephi)"        "RCS(Theta)"        "RCS(Phi)"        "RCS(Total)"  
    4.00000000E+001    0.00000000E+000    2.07626065E-002    1.85277918E-001    1.35705869E-005    2.19133269E-005    4.36794387E-001    8.34852771E-009    4.36794395E-001

#Configuration Name: StandardConfiguration1
#Request Name: FarField1
#Frequency:   1.83000000E+009
#Coordinate System: Spherical
#No. of Theta Samples: 1
#No. of Phi Samples: 1
#Result Type: RCS
#Incident Wave Direction: (  5.00000000E+001,  0.00000000E+000)
#Polarisation Angle:   0.00000000E+000
#No. of Header Lines: 1
#       "Theta"             "Phi"           "Re(Etheta)"       "Im(Etheta)"        "Re(Ephi)"         "Im(Ephi)"        "RCS(Theta)"        "RCS(Phi)"        "RCS(Total)"  
    5.00000000E+001    0.00000000E+000   -1.84223206E-002   -7.83053665E-002   -3.70291658E-006   -4.99907661E-005    8.13183956E-002    3.15766289E-008    8.13184272E-002

#Configuration Name: StandardConfiguration1
#Request Name: FarField1
#Frequency:   1.83000000E+009
#Coordinate System: Spherical
#No. of Theta Samples: 1
#No. of Phi Samples: 1
#Result Type: RCS
#Incident Wave Direction: (  6.00000000E+001,  0.00000000E+000)
#Polarisation Angle:   0.00000000E+000
#No. of Header Lines: 1
#       "Theta"             "Phi"           "Re(Etheta)"       "Im(Etheta)"        "Re(Ephi)"         "Im(Ephi)"        "RCS(Theta)"        "RCS(Phi)"        "RCS(Total)"  
    6.00000000E+001    0.00000000E+000    6.10679646E-002   -8.72104931E-002    2.25021253E-006    7.34830651E-006    1.42439389E-001    7.42183232E-010    1.42439390E-001

#Configuration Name: StandardConfiguration1
#Request Name: FarField1
#Frequency:   1.83000000E+009
#Coordinate System: Spherical
#No. of Theta Samples: 1
#No. of Phi Samples: 1
#Result Type: RCS
#Incident Wave Direction: (  7.00000000E+001,  0.00000000E+000)
#Polarisation Angle:   0.00000000E+000
#No. of Header Lines: 1
#       "Theta"             "Phi"           "Re(Etheta)"       "Im(Etheta)"        "Re(Ephi)"         "Im(Ephi)"        "RCS(Theta)"        "RCS(Phi)"        "RCS(Total)"  
    7.00000000E+001    0.00000000E+000   -3.62556433E-002    1.12593474E-001   -2.49643477E-005   -2.77150352E-006    1.75825668E-001    7.92812181E-009    1.75825675E-001

#Configuration Name: StandardConfiguration1
#Request Name: FarField1
#Frequency:   1.83000000E+009
#Coordinate System: Spherical
#No. of Theta Samples: 1
#No. of Phi Samples: 1
#Result Type: RCS
#Incident Wave Direction: (  8.00000000E+001,  0.00000000E+000)
#Polarisation Angle:   0.00000000E+000
#No. of Header Lines: 1
#       "Theta"             "Phi"           "Re(Etheta)"       "Im(Etheta)"        "Re(Ephi)"         "Im(Ephi)"        "RCS(Theta)"        "RCS(Phi)"        "RCS(Total)"  
    8.00000000E+001    0.00000000E+000    5.86236489E-002   -1.91851689E-001    2.25302721E-005    8.27680249E-006    5.05718539E-001    7.23972009E-009    5.05718546E-001

#Configuration Name: StandardConfiguration1
#Request Name: FarField1
#Frequency:   1.83000000E+009
#Coordinate System: Spherical
#No. of Theta Samples: 1
#No. of Phi Samples: 1
#Result Type: RCS
#Incident Wave Direction: (  9.00000000E+001,  0.00000000E+000)
#Polarisation Angle:   0.00000000E+000
#No. of Header Lines: 1
#       "Theta"             "Phi"           "Re(Etheta)"       "Im(Etheta)"        "Re(Ephi)"         "Im(Ephi)"        "RCS(Theta)"        "RCS(Phi)"        "RCS(Total)"  
    9.00000000E+001    0.00000000E+000    4.41926044E-002    3.02970394E+000   -5.42623276E-006    4.00923070E-006    1.15372589E+002    5.71995212E-010    1.15372589E+002

#Configuration Name: StandardConfiguration1
#Request Name: FarField1
#Frequency:   1.83000000E+009
#Coordinate System: Spherical
#No. of Theta Samples: 1
#No. of Phi Samples: 1
#Result Type: RCS
#Incident Wave Direction: (  0.00000000E+000,  1.00000000E+001)
#Polarisation Angle:   0.00000000E+000
#No. of Header Lines: 1
#       "Theta"             "Phi"           "Re(Etheta)"       "Im(Etheta)"        "Re(Ephi)"         "Im(Ephi)"        "RCS(Theta)"        "RCS(Phi)"        "RCS(Total)"  
    0.00000000E+000    1.00000000E+001    4.74756191E-001    1.10512591E+000    1.87056634E-002    5.25501407E-003    1.81797271E+001    4.74401875E-003    1.81844711E+001

#Configuration Name: StandardConfiguration1
#Request Name: FarField1
#Frequency:   1.83000000E+009
#Coordinate System: Spherical
#No. of Theta Samples: 1
#No. of Phi Samples: 1
#Result Type: RCS
#Incident Wave Direction: (  1.00000000E+001,  1.00000000E+001)
#Polarisation Angle:   0.00000000E+000
#No. of Header Lines: 1
#       "Theta"             "Phi"           "Re(Etheta)"       "Im(Etheta)"        "Re(Ephi)"         "Im(Ephi)"        "RCS(Theta)"        "RCS(Phi)"        "RCS(Total)"  
    1.00000000E+001    1.00000000E+001    6.35427348E-002    2.66588589E-001    1.73003300E-002    1.07857779E-002    9.43824345E-001    5.22301621E-003    9.49047361E-001

#Configuration Name: StandardConfiguration1
#Request Name: FarField1
#Frequency:   1.83000000E+009
#Coordinate System: Spherical
#No. of Theta Samples: 1
#No. of Phi Samples: 1
#Result Type: RCS
#Incident Wave Direction: (  2.00000000E+001,  1.00000000E+001)
#Polarisation Angle:   0.00000000E+000
#No. of Header Lines: 1
#       "Theta"             "Phi"           "Re(Etheta)"       "Im(Etheta)"        "Re(Ephi)"         "Im(Ephi)"        "RCS(Theta)"        "RCS(Phi)"        "RCS(Total)"  
    2.00000000E+001    1.00000000E+001    2.21183030E-002    9.67502355E-002    1.75485214E-002    1.36348473E-002    1.23776582E-001    6.20602357E-003    1.29982605E-001

#Configuration Name: StandardConfiguration1
#Request Name: FarField1
#Frequency:   1.83000000E+009
#Coordinate System: Spherical
#No. of Theta Samples: 1
#No. of Phi Samples: 1
#Result Type: RCS
#Incident Wave Direction: (  3.00000000E+001,  1.00000000E+001)
#Polarisation Angle:   0.00000000E+000
#No. of Header Lines: 1
#       "Theta"             "Phi"           "Re(Etheta)"       "Im(Etheta)"        "Re(Ephi)"         "Im(Ephi)"        "RCS(Theta)"        "RCS(Phi)"        "RCS(Total)"  
    3.00000000E+001    1.00000000E+001    1.24728396E-003   -3.34513458E-002   -1.82272034E-003   -3.88143395E-003    1.40812247E-002    2.31068399E-004    1.43122931E-002

#Configuration Name: StandardConfiguration1
#Request Name: FarField1
#Frequency:   1.83000000E+009
#Coordinate System: Spherical
#No. of Theta Samples: 1
#No. of Phi Samples: 1
#Result Type: RCS
#Incident Wave Direction: (  4.00000000E+001,  1.00000000E+001)
#Polarisation Angle:   0.00000000E+000
#No. of Header Lines: 1
#       "Theta"             "Phi"           "Re(Etheta)"       "Im(Etheta)"        "Re(Ephi)"         "Im(Ephi)"        "RCS(Theta)"        "RCS(Phi)"        "RCS(Total)"  
    4.00000000E+001    1.00000000E+001   -4.29352656E-002    3.04411894E-002   -3.62788645E-003    3.51360451E-003    3.48101415E-002    3.20530123E-004    3.51306716E-002

#Configuration Name: StandardConfiguration1
#Request Name: FarField1
#Frequency:   1.83000000E+009
#Coordinate System: Spherical
#No. of Theta Samples: 1
#No. of Phi Samples: 1
#Result Type: RCS
#Incident Wave Direction: (  5.00000000E+001,  1.00000000E+001)
#Polarisation Angle:   0.00000000E+000
#No. of Header Lines: 1
#       "Theta"             "Phi"           "Re(Etheta)"       "Im(Etheta)"        "Re(Ephi)"         "Im(Ephi)"        "RCS(Theta)"        "RCS(Phi)"        "RCS(Total)"  
    5.00000000E+001    1.00000000E+001    2.26179050E-002    7.31834827E-003    1.30481373E-003    9.76291424E-006    7.10160597E-003    2.13959323E-005    7.12300190E-003

#Configuration Name: StandardConfiguration1
#Request Name: FarField1
#Frequency:   1.83000000E+009
#Coordinate System: Spherical
#No. of Theta Samples: 1
#No. of Phi Samples: 1
#Result Type: RCS
#Incident Wave Direction: (  6.00000000E+001,  1.00000000E+001)
#Polarisation Angle:   0.00000000E+000
#No. of Header Lines: 1
#       "Theta"             "Phi"           "Re(Etheta)"       "Im(Etheta)"        "Re(Ephi)"         "Im(Ephi)"        "RCS(Theta)"        "RCS(Phi)"        "RCS(Total)"  
    6.00000000E+001    1.00000000E+001   -3.28733915E-003    5.76765517E-003    1.83767858E-003    1.03246584E-003    5.53830676E-004    5.58329913E-005    6.09663667E-004

#Configuration Name: StandardConfiguration1
#Request Name: FarField1
#Frequency:   1.83000000E+009
#Coordinate System: Spherical
#No. of Theta Samples: 1
#No. of Phi Samples: 1
#Result Type: RCS
#Incident Wave Direction: (  7.00000000E+001,  1.00000000E+001)
#Polarisation Angle:   0.00000000E+000
#No. of Header Lines: 1
#       "Theta"             "Phi"           "Re(Etheta)"       "Im(Etheta)"        "Re(Ephi)"         "Im(Ephi)"        "RCS(Theta)"        "RCS(Phi)"        "RCS(Total)"  
    7.00000000E+001    1.00000000E+001    7.49324237E-003    7.39914897E-003   -1.89557531E-003   -3.23412786E-004    1.39356132E-003    4.64679454E-005    1.44002927E-003

#Configuration Name: StandardConfiguration1
#Request Name: FarField1
#Frequency:   1.83000000E+009
#Coordinate System: Spherical
#No. of Theta Samples: 1
#No. of Phi Samples: 1
#Result Type: RCS
#Incident Wave Direction: (  8.00000000E+001,  1.00000000E+001)
#Polarisation Angle:   0.00000000E+000
#No. of Header Lines: 1
#       "Theta"             "Phi"           "Re(Etheta)"       "Im(Etheta)"        "Re(Ephi)"         "Im(Ephi)"        "RCS(Theta)"        "RCS(Phi)"        "RCS(Total)"  
    8.00000000E+001    1.00000000E+001    3.90159979E-003   -1.02013981E-002   -5.39845948E-004    3.09780877E-003    1.49905497E-003    1.24254423E-004    1.62330939E-003

#Configuration Name: StandardConfiguration1
#Request Name: FarField1
#Frequency:   1.83000000E+009
#Coordinate System: Spherical
#No. of Theta Samples: 1
#No. of Phi Samples: 1
#Result Type: RCS
#Incident Wave Direction: (  9.00000000E+001,  1.00000000E+001)
#Polarisation Angle:   0.00000000E+000
#No. of Header Lines: 1
#       "Theta"             "Phi"           "Re(Etheta)"       "Im(Etheta)"        "Re(Ephi)"         "Im(Ephi)"        "RCS(Theta)"        "RCS(Phi)"        "RCS(Total)"  
    9.00000000E+001    1.00000000E+001    1.80884452E-002    1.86398199E-001    3.57066545E-006    1.42353750E-005    4.40721223E-001    2.70674034E-009    4.40721225E-001

#Configuration Name: StandardConfiguration1
#Request Name: FarField1
#Frequency:   1.83000000E+009
#Coordinate System: Spherical
#No. of Theta Samples: 1
#No. of Phi Samples: 1
#Result Type: RCS
#Incident Wave Direction: (  0.00000000E+000,  2.00000000E+001)
#Polarisation Angle:   0.00000000E+000
#No. of Header Lines: 1
#       "Theta"             "Phi"           "Re(Etheta)"       "Im(Etheta)"        "Re(Ephi)"         "Im(Ephi)"        "RCS(Theta)"        "RCS(Phi)"        "RCS(Total)"  
    0.00000000E+000    2.00000000E+001    4.84600712E-001    1.10751509E+000    3.49288081E-002    9.95050429E-003    1.83648399E+001    1.65754723E-002    1.83814154E+001

#Configuration Name: StandardConfiguration1
#Request Name: FarField1
#Frequency:   1.83000000E+009
#Coordinate System: Spherical
#No. of Theta Samples: 1
#No. of Phi Samples: 1
#Result Type: RCS
#Incident Wave Direction: (  1.00000000E+001,  2.00000000E+001)
#Polarisation Angle:   0.00000000E+000
#No. of Header Lines: 1
#       "Theta"             "Phi"           "Re(Etheta)"       "Im(Etheta)"        "Re(Ephi)"         "Im(Ephi)"        "RCS(Theta)"        "RCS(Phi)"        "RCS(Total)"  
    1.00000000E+001    2.00000000E+001   -9.29180460E-002    8.45862383E-002    7.64409583E-003    2.31263522E-002    1.98405336E-001    7.45512965E-003    2.05860466E-001

#Configuration Name: StandardConfiguration1
#Request Name: FarField1
#Frequency:   1.83000000E+009
#Coordinate System: Spherical
#No. of Theta Samples: 1
#No. of Phi Samples: 1
#Result Type: RCS
#Incident Wave Direction: (  2.00000000E+001,  2.00000000E+001)
#Polarisation Angle:   0.00000000E+000
#No. of Header Lines: 1
#       "Theta"             "Phi"           "Re(Etheta)"       "Im(Etheta)"        "Re(Ephi)"         "Im(Ephi)"        "RCS(Theta)"        "RCS(Phi)"        "RCS(Total)"  
    2.00000000E+001    2.00000000E+001    7.52345136E-002    1.09484619E-002    4.08338455E-003    9.88388331E-004    7.26348895E-002    2.21808265E-004    7.28566978E-002

#Configuration Name: StandardConfiguration1
#Request Name: FarField1
#Frequency:   1.83000000E+009
#Coordinate System: Spherical
#No. of Theta Samples: 1
#No. of Phi Samples: 1
#Result Type: RCS
#Incident Wave Direction: (  3.00000000E+001,  2.00000000E+001)
#Polarisation Angle:   0.00000000E+000
#No. of Header Lines: 1
#       "Theta"             "Phi"           "Re(Etheta)"       "Im(Etheta)"        "Re(Ephi)"         "Im(Ephi)"        "RCS(Theta)"        "RCS(Phi)"        "RCS(Total)"  
    3.00000000E+001    2.00000000E+001   -1.61194035E-002   -2.97334049E-002    3.62786174E-003    7.88390142E-003    1.43748037E-002    9.46464885E-004    1.53212686E-002

#Configuration Name: StandardConfiguration1
#Request Name: FarField1
#Frequency:   1.83000000E+009
#Coordinate System: Spherical
#No. of Theta Samples: 1
#No. of Phi Samples: 1
#Result Type: RCS
#Incident Wave Direction: (  4.00000000E+001,  2.00000000E+001)
#Polarisation Angle:   0.00000000E+000
#No. of Header Lines: 1
#       "Theta"             "Phi"           "Re(Etheta)"       "Im(Etheta)"        "Re(Ephi)"         "Im(Ephi)"        "RCS(Theta)"        "RCS(Phi)"        "RCS(Total)"  
    4.00000000E+001    2.00000000E+001   -2.41711705E-002   -1.04946947E-002    7.28302217E-004    1.20866129E-003    8.72588795E-003    2.50232409E-005    8.75091119E-003

#Configuration Name: StandardConfiguration1
#Request Name: FarField1
#Frequency:   1.83000000E+009
#Coordinate System: Spherical
#No. of Theta Samples: 1
#No. of Phi Samples: 1
#Result Type: RCS
#Incident Wave Direction: (  5.00000000E+001,  2.00000000E+001)
#Polarisation Angle:   0.00000000E+000
#No. of Header Lines: 1
#       "Theta"             "Phi"           "Re(Etheta)"       "Im(Etheta)"        "Re(Ephi)"         "Im(Ephi)"        "RCS(Theta)"        "RCS(Phi)"        "RCS(Total)"  
    5.00000000E+001    2.00000000E+001    9.75579876E-004    1.08204294E-004    2.26132319E-003   -3.35362050E-003    1.21072490E-005    2.05590259E-004    2.17697508E-004

#Configuration Name: StandardConfiguration1
#Request Name: FarField1
#Frequency:   1.83000000E+009
#Coordinate System: Spherical
#No. of Theta Samples: 1
#No. of Phi Samples: 1
#Result Type: RCS
#Incident Wave Direction: (  6.00000000E+001,  2.00000000E+001)
#Polarisation Angle:   0.00000000E+000
#No. of Header Lines: 1
#       "Theta"             "Phi"           "Re(Etheta)"       "Im(Etheta)"        "Re(Ephi)"         "Im(Ephi)"        "RCS(Theta)"        "RCS(Phi)"        "RCS(Total)"  
    6.00000000E+001    2.00000000E+001   -2.99017648E-004    1.61516878E-002   -3.20415447E-003    5.36977537E-004    3.27940088E-003    1.32637423E-004    3.41203830E-003

#Configuration Name: StandardConfiguration1
#Request Name: FarField1
#Frequency:   1.83000000E+009
#Coordinate System: Spherical
#No. of Theta Samples: 1
#No. of Phi Samples: 1
#Result Type: RCS
#Incident Wave Direction: (  7.00000000E+001,  2.00000000E+001)
#Polarisation Angle:   0.00000000E+000
#No. of Header Lines: 1
#       "Theta"             "Phi"           "Re(Etheta)"       "Im(Etheta)"        "Re(Ephi)"         "Im(Ephi)"        "RCS(Theta)"        "RCS(Phi)"        "RCS(Total)"  
    7.00000000E+001    2.00000000E+001    2.37253931E-003   -4.12247815E-003    2.29084484E-003    4.20542075E-003    2.84298664E-004    2.88191285E-004    5.72489949E-004

#Configuration Name: StandardConfiguration1
#Request Name: FarField1
#Frequency:   1.83000000E+009
#Coordinate System: Spherical
#No. of Theta Samples: 1
#No. of Phi Samples: 1
#Result Type: RCS
#Incident Wave Direction: (  8.00000000E+001,  2.00000000E+001)
#Polarisation Angle:   0.00000000E+000
#No. of Header Lines: 1
#       "Theta"             "Phi"           "Re(Etheta)"       "Im(Etheta)"        "Re(Ephi)"         "Im(Ephi)"        "RCS(Theta)"        "RCS(Phi)"        "RCS(Total)"  
    8.00000000E+001    2.00000000E+001    3.71317274E-003   -1.68473236E-002    1.11529441E-003    4.21902934E-003    3.74000278E-003    2.39315095E-004    3.97931787E-003

#Configuration Name: StandardConfiguration1
#Request Name: FarField1
#Frequency:   1.83000000E+009
#Coordinate System: Spherical
#No. of Theta Samples: 1
#No. of Phi Samples: 1
#Result Type: RCS
#Incident Wave Direction: (  9.00000000E+001,  2.00000000E+001)
#Polarisation Angle:   0.00000000E+000
#No. of Header Lines: 1
#       "Theta"             "Phi"           "Re(Etheta)"       "Im(Etheta)"        "Re(Ephi)"         "Im(Ephi)"        "RCS(Theta)"        "RCS(Phi)"        "RCS(Total)"  
    9.00000000E+001    2.00000000E+001    2.49142649E-003    1.46521385E-001    3.78586007E-006    4.28504654E-005    2.69859332E-001    2.32540076E-008    2.69859355E-001

#Configuration Name: StandardConfiguration1
#Request Name: FarField1
#Frequency:   1.83000000E+009
#Coordinate System: Spherical
#No. of Theta Samples: 1
#No. of Phi Samples: 1
#Result Type: RCS
#Incident Wave Direction: (  0.00000000E+000,  3.00000000E+001)
#Polarisation Angle:   0.00000000E+000
#No. of Header Lines: 1
#       "Theta"             "Phi"           "Re(Etheta)"       "Im(Etheta)"        "Re(Ephi)"         "Im(Ephi)"        "RCS(Theta)"        "RCS(Phi)"        "RCS(Total)"  
    0.00000000E+000    3.00000000E+001    4.99041303E-001    1.11135834E+000    4.69314431E-002    1.35579101E-002    1.86504993E+001    2.99881013E-002    1.86804874E+001

#Configuration Name: StandardConfiguration1
#Request Name: FarField1
#Frequency:   1.83000000E+009
#Coordinate System: Spherical
#No. of Theta Samples: 1
#No. of Phi Samples: 1
#Result Type: RCS
#Incident Wave Direction: (  1.00000000E+001,  3.00000000E+001)
#Polarisation Angle:   0.00000000E+000
#No. of Header Lines: 1
#       "Theta"             "Phi"           "Re(Etheta)"       "Im(Etheta)"        "Re(Ephi)"         "Im(Ephi)"        "RCS(Theta)"        "RCS(Phi)"        "RCS(Total)"  
    1.00000000E+001    3.00000000E+001    1.39246076E-002    1.93249615E-002   -3.97847289E-003    2.18017206E-002    7.12951574E-003    6.17188831E-003    1.33014040E-002

#Configuration Name: StandardConfiguration1
#Request Name: FarField1
#Frequency:   1.83000000E+009
#Coordinate System: Spherical
#No. of Theta Samples: 1
#No. of Phi Samples: 1
#Result Type: RCS
#Incident Wave Direction: (  2.00000000E+001,  3.00000000E+001)
#Polarisation Angle:   0.00000000E+000
#No. of Header Lines: 1
#       "Theta"             "Phi"           "Re(Etheta)"       "Im(Etheta)"        "Re(Ephi)"         "Im(Ephi)"        "RCS(Theta)"        "RCS(Phi)"        "RCS(Total)"  
    2.00000000E+001    3.00000000E+001   -1.32241695E-002   -2.45683986E-002    4.24201111E-003    3.77624794E-003    9.78272938E-003    4.05324599E-004    1.01880540E-002

#Configuration Name: StandardConfiguration1
#Request Name: FarField1
#Frequency:   1.83000000E+009
#Coordinate System: Spherical
#No. of Theta Samples: 1
#No. of Phi Samples: 1
#Result Type: RCS
#Incident Wave Direction: (  3.00000000E+001,  3.00000000E+001)
#Polarisation Angle:   0.00000000E+000
#No. of Header Lines: 1
#       "Theta"             "Phi"           "Re(Etheta)"       "Im(Etheta)"        "Re(Ephi)"         "Im(Ephi)"        "RCS(Theta)"        "RCS(Phi)"        "RCS(Total)"  
    3.00000000E+001    3.00000000E+001   -1.77678714E-002   -2.50525872E-002    1.12723118E-002    3.35798826E-003    1.18542266E-002    1.73844550E-003    1.35926721E-002

#Configuration Name: StandardConfiguration1
#Request Name: FarField1
#Frequency:   1.83000000E+009
#Coordinate System: Spherical
#No. of Theta Samples: 1
#No. of Phi Samples: 1
#Result Type: RCS
#Incident Wave Direction: (  4.00000000E+001,  3.00000000E+001)
#Polarisation Angle:   0.00000000E+000
#No. of Header Lines: 1
#       "Theta"             "Phi"           "Re(Etheta)"       "Im(Etheta)"        "Re(Ephi)"         "Im(Ephi)"        "RCS(Theta)"        "RCS(Phi)"        "RCS(Total)"  
    4.00000000E+001    3.00000000E+001   -4.81370520E-004   -1.41875728E-002    2.73027227E-003    8.19259812E-004    2.53236168E-003    1.02108965E-004    2.63447065E-003

#Configuration Name: StandardConfiguration1
#Request Name: FarField1
#Frequency:   1.83000000E+009
#Coordinate System: Spherical
#No. of Theta Samples: 1
#No. of Phi Samples: 1
#Result Type: RCS
#Incident Wave Direction: (  5.00000000E+001,  3.00000000E+001)
#Polarisation Angle:   0.00000000E+000
#No. of Header Lines: 1
#       "Theta"             "Phi"           "Re(Etheta)"       "Im(Etheta)"        "Re(Ephi)"         "Im(Ephi)"        "RCS(Theta)"        "RCS(Phi)"        "RCS(Total)"  
    5.00000000E+001    3.00000000E+001    2.47539016E-003   -2.59913323E-003    2.43484771E-003    1.93811773E-003    1.61893181E-004    1.21702581E-004    2.83595762E-004

#Configuration Name: StandardConfiguration1
#Request Name: FarField1
#Frequency:   1.83000000E+009
#Coordinate System: Spherical
#No. of Theta Samples: 1
#No. of Phi Samples: 1
#Result Type: RCS
#Incident Wave Direction: (  6.00000000E+001,  3.00000000E+001)
#Polarisation Angle:   0.00000000E+000
#No. of Header Lines: 1
#       "Theta"             "Phi"           "Re(Etheta)"       "Im(Etheta)"        "Re(Ephi)"         "Im(Ephi)"        "RCS(Theta)"        "RCS(Phi)"        "RCS(Total)"  
    6.00000000E+001    3.00000000E+001    1.40801446E-002   -8.52418451E-003   -2.88791357E-003   -8.37987415E-005    3.40438303E-003    1.04892338E-004    3.50927537E-003

#Configuration Name: StandardConfiguration1
#Request Name: FarField1
#Frequency:   1.83000000E+009
#Coordinate System: Spherical
#No. of Theta Samples: 1
#No. of Phi Samples: 1
#Result Type: RCS
#Incident Wave Direction: (  7.00000000E+001,  3.00000000E+001)
#Polarisation Angle:   0.00000000E+000
#No. of Header Lines: 1
#       "Theta"             "Phi"           "Re(Etheta)"       "Im(Etheta)"        "Re(Ephi)"         "Im(Ephi)"        "RCS(Theta)"        "RCS(Phi)"        "RCS(Total)"  
    7.00000000E+001    3.00000000E+001   -2.45339042E-003   -5.99250571E-003    3.30505954E-003   -3.40955124E-003    5.26898485E-004    2.83352283E-004    8.10250769E-004

#Configuration Name: StandardConfiguration1
#Request Name: FarField1
#Frequency:   1.83000000E+009
#Coordinate System: Spherical
#No. of Theta Samples: 1
#No. of Phi Samples: 1
#Result Type: RCS
#Incident Wave Direction: (  8.00000000E+001,  3.00000000E+001)
#Polarisation Angle:   0.00000000E+000
#No. of Header Lines: 1
#       "Theta"             "Phi"           "Re(Etheta)"       "Im(Etheta)"        "Re(Ephi)"         "Im(Ephi)"        "RCS(Theta)"        "RCS(Phi)"        "RCS(Total)"  
    8.00000000E+001    3.00000000E+001   -1.75405019E-003   -1.16150912E-002   -1.54885336E-003    3.45230028E-003    1.73399624E-003    1.79916799E-004    1.91391304E-003

#Configuration Name: StandardConfiguration1
#Request Name: FarField1
#Frequency:   1.83000000E+009
#Coordinate System: Spherical
#No. of Theta Samples: 1
#No. of Phi Samples: 1
#Result Type: RCS
#Incident Wave Direction: (  9.00000000E+001,  3.00000000E+001)
#Polarisation Angle:   0.00000000E+000
#No. of Header Lines: 1
#       "Theta"             "Phi"           "Re(Etheta)"       "Im(Etheta)"        "Re(Ephi)"         "Im(Ephi)"        "RCS(Theta)"        "RCS(Phi)"        "RCS(Total)"  
    9.00000000E+001    3.00000000E+001    7.46916318E-002    7.37751701E-002   -1.43133994E-005    7.24503645E-005    1.38501706E-001    6.85360896E-008    1.38501775E-001

#Configuration Name: StandardConfiguration1
#Request Name: FarField1
#Frequency:   1.83000000E+009
#Coordinate System: Spherical
#No. of Theta Samples: 1
#No. of Phi Samples: 1
#Result Type: RCS
#Incident Wave Direction: (  0.00000000E+000,  4.00000000E+001)
#Polarisation Angle:   0.00000000E+000
#No. of Header Lines: 1
#       "Theta"             "Phi"           "Re(Etheta)"       "Im(Etheta)"        "Re(Ephi)"         "Im(Ephi)"        "RCS(Theta)"        "RCS(Phi)"        "RCS(Total)"  
    0.00000000E+000    4.00000000E+001    5.16474419E-001    1.11695914E+000    5.35332661E-002    1.49455552E-002    1.90298023E+001    3.88197832E-002    1.90686220E+001

#Configuration Name: StandardConfiguration1
#Request Name: FarField1
#Frequency:   1.83000000E+009
#Coordinate System: Spherical
#No. of Theta Samples: 1
#No. of Phi Samples: 1
#Result Type: RCS
#Incident Wave Direction: (  1.00000000E+001,  4.00000000E+001)
#Polarisation Angle:   0.00000000E+000
#No. of Header Lines: 1
#       "Theta"             "Phi"           "Re(Etheta)"       "Im(Etheta)"        "Re(Ephi)"         "Im(Ephi)"        "RCS(Theta)"        "RCS(Phi)"        "RCS(Total)"  
    1.00000000E+001    4.00000000E+001    1.49636578E-002    9.29325725E-002   -1.10572688E-003    8.88137718E-003    1.11342745E-001    1.00658504E-003    1.12349330E-001

#Configuration Name: StandardConfiguration1
#Request Name: FarField1
#Frequency:   1.83000000E+009
#Coordinate System: Spherical
#No. of Theta Samples: 1
#No. of Phi Samples: 1
#Result Type: RCS
#Incident Wave Direction: (  2.00000000E+001,  4.00000000E+001)
#Polarisation Angle:   0.00000000E+000
#No. of Header Lines: 1
#       "Theta"             "Phi"           "Re(Etheta)"       "Im(Etheta)"        "Re(Ephi)"         "Im(Ephi)"        "RCS(Theta)"        "RCS(Phi)"        "RCS(Total)"  
    2.00000000E+001    4.00000000E+001    2.21409363E-002    3.72972164E-002    1.76130580E-002    7.67704102E-003    2.36411559E-002    4.63896079E-003    2.82801167E-002

#Configuration Name: StandardConfiguration1
#Request Name: FarField1
#Frequency:   1.83000000E+009
#Coordinate System: Spherical
#No. of Theta Samples: 1
#No. of Phi Samples: 1
#Result Type: RCS
#Incident Wave Direction: (  3.00000000E+001,  4.00000000E+001)
#Polarisation Angle:   0.00000000E+000
#No. of Header Lines: 1
#       "Theta"             "Phi"           "Re(Etheta)"       "Im(Etheta)"        "Re(Ephi)"         "Im(Ephi)"        "RCS(Theta)"        "RCS(Phi)"        "RCS(Total)"  
    3.00000000E+001    4.00000000E+001   -1.67123028E-002    3.97820879E-003    8.63691056E-003    9.43202080E-003    3.70867790E-003    2.05534603E-003    5.76402393E-003

#Configuration Name: StandardConfiguration1
#Request Name: FarField1
#Frequency:   1.83000000E+009
#Coordinate System: Spherical
#No. of Theta Samples: 1
#No. of Phi Samples: 1
#Result Type: RCS
#Incident Wave Direction: (  4.00000000E+001,  4.00000000E+001)
#Polarisation Angle:   0.00000000E+000
#No. of Header Lines: 1
#       "Theta"             "Phi"           "Re(Etheta)"       "Im(Etheta)"        "Re(Ephi)"         "Im(Ephi)"        "RCS(Theta)"        "RCS(Phi)"        "RCS(Total)"  
    4.00000000E+001    4.00000000E+001    1.10071773E-002   -6.92569600E-003   -1.24605668E-002    1.57282541E-003    2.12526504E-003    1.98221307E-003    4.10747810E-003

#Configuration Name: StandardConfiguration1
#Request Name: FarField1
#Frequency:   1.83000000E+009
#Coordinate System: Spherical
#No. of Theta Samples: 1
#No. of Phi Samples: 1
#Result Type: RCS
#Incident Wave Direction: (  5.00000000E+001,  4.00000000E+001)
#Polarisation Angle:   0.00000000E+000
#No. of Header Lines: 1
#       "Theta"             "Phi"           "Re(Etheta)"       "Im(Etheta)"        "Re(Ephi)"         "Im(Ephi)"        "RCS(Theta)"        "RCS(Phi)"        "RCS(Total)"  
    5.00000000E+001    4.00000000E+001    6.67620512E-003    1.87699556E-004    4.39064270E-003   -4.76561070E-003    5.60547415E-004    5.27646680E-004    1.08819409E-003

#Configuration Name: StandardConfiguration1
#Request Name: FarField1
#Frequency:   1.83000000E+009
#Coordinate System: Spherical
#No. of Theta Samples: 1
#No. of Phi Samples: 1
#Result Type: RCS
#Incident Wave Direction: (  6.00000000E+001,  4.00000000E+001)
#Polarisation Angle:   0.00000000E+000
#No. of Header Lines: 1
#       "Theta"             "Phi"           "Re(Etheta)"       "Im(Etheta)"        "Re(Ephi)"         "Im(Ephi)"        "RCS(Theta)"        "RCS(Phi)"        "RCS(Total)"  
    6.00000000E+001    4.00000000E+001    2.12160142E-003    3.31333647E-003   -3.08275277E-004    7.04627352E-003    1.94519766E-004    6.25114159E-004    8.19633925E-004

#Configuration Name: StandardConfiguration1
#Request Name: FarField1
#Frequency:   1.83000000E+009
#Coordinate System: Spherical
#No. of Theta Samples: 1
#No. of Phi Samples: 1
#Result Type: RCS
#Incident Wave Direction: (  7.00000000E+001,  4.00000000E+001)
#Polarisation Angle:   0.00000000E+000
#No. of Header Lines: 1
#       "Theta"             "Phi"           "Re(Etheta)"       "Im(Etheta)"        "Re(Ephi)"         "Im(Ephi)"        "RCS(Theta)"        "RCS(Phi)"        "RCS(Total)"  
    7.00000000E+001    4.00000000E+001   -1.50979064E-002    1.39064664E-002    3.08029410E-003   -2.74906857E-003    5.29467172E-003    2.14201199E-004    5.50887292E-003

#Configuration Name: StandardConfiguration1
#Request Name: FarField1
#Frequency:   1.83000000E+009
#Coordinate System: Spherical
#No. of Theta Samples: 1
#No. of Phi Samples: 1
#Result Type: RCS
#Incident Wave Direction: (  8.00000000E+001,  4.00000000E+001)
#Polarisation Angle:   0.00000000E+000
#No. of Header Lines: 1
#       "Theta"             "Phi"           "Re(Etheta)"       "Im(Etheta)"        "Re(Ephi)"         "Im(Ephi)"        "RCS(Theta)"        "RCS(Phi)"        "RCS(Total)"  
    8.00000000E+001    4.00000000E+001   -3.01222383E-003    5.97093880E-003   -4.58006272E-003   -1.23544922E-003    5.62038498E-004    2.82784925E-004    8.44823422E-004

#Configuration Name: StandardConfiguration1
#Request Name: FarField1
#Frequency:   1.83000000E+009
#Coordinate System: Spherical
#No. of Theta Samples: 1
#No. of Phi Samples: 1
#Result Type: RCS
#Incident Wave Direction: (  9.00000000E+001,  4.00000000E+001)
#Polarisation Angle:   0.00000000E+000
#No. of Header Lines: 1
#       "Theta"             "Phi"           "Re(Etheta)"       "Im(Etheta)"        "Re(Ephi)"         "Im(Ephi)"        "RCS(Theta)"        "RCS(Phi)"        "RCS(Total)"  
    9.00000000E+001    4.00000000E+001    4.66175480E-002   -1.05224685E-001   -3.98251863E-005    1.94363030E-005    1.66446983E-001    2.46780314E-008    1.66447008E-001

#Configuration Name: StandardConfiguration1
#Request Name: FarField1
#Frequency:   1.83000000E+009
#Coordinate System: Spherical
#No. of Theta Samples: 1
#No. of Phi Samples: 1
#Result Type: RCS
#Incident Wave Direction: (  0.00000000E+000,  5.00000000E+001)
#Polarisation Angle:   0.00000000E+000
#No. of Header Lines: 1
#       "Theta"             "Phi"           "Re(Etheta)"       "Im(Etheta)"        "Re(Ephi)"         "Im(Ephi)"        "RCS(Theta)"        "RCS(Phi)"        "RCS(Total)"  
    0.00000000E+000    5.00000000E+001    5.37089893E-001    1.12261168E+000    5.24885333E-002    1.39513588E-002    1.94618214E+001    3.70668543E-002    1.94988882E+001

#Configuration Name: StandardConfiguration1
#Request Name: FarField1
#Frequency:   1.83000000E+009
#Coordinate System: Spherical
#No. of Theta Samples: 1
#No. of Phi Samples: 1
#Result Type: RCS
#Incident Wave Direction: (  1.00000000E+001,  5.00000000E+001)
#Polarisation Angle:   0.00000000E+000
#No. of Header Lines: 1
#       "Theta"             "Phi"           "Re(Etheta)"       "Im(Etheta)"        "Re(Ephi)"         "Im(Ephi)"        "RCS(Theta)"        "RCS(Phi)"        "RCS(Total)"  
    1.00000000E+001    5.00000000E+001   -4.36849120E-002    9.20637506E-002    3.66013889E-003    2.21606115E-002    1.30490521E-001    6.33959974E-003    1.36830121E-001

#Configuration Name: StandardConfiguration1
#Request Name: FarField1
#Frequency:   1.83000000E+009
#Coordinate System: Spherical
#No. of Theta Samples: 1
#No. of Phi Samples: 1
#Result Type: RCS
#Incident Wave Direction: (  2.00000000E+001,  5.00000000E+001)
#Polarisation Angle:   0.00000000E+000
#No. of Header Lines: 1
#       "Theta"             "Phi"           "Re(Etheta)"       "Im(Etheta)"        "Re(Ephi)"         "Im(Ephi)"        "RCS(Theta)"        "RCS(Phi)"        "RCS(Total)"  
    2.00000000E+001    5.00000000E+001    1.50657323E-002   -2.46916960E-002    9.02821612E-003    1.36262593E-003    1.05137312E-002    1.04760096E-003    1.15613321E-002

#Configuration Name: StandardConfiguration1
#Request Name: FarField1
#Frequency:   1.83000000E+009
#Coordinate System: Spherical
#No. of Theta Samples: 1
#No. of Phi Samples: 1
#Result Type: RCS
#Incident Wave Direction: (  3.00000000E+001,  5.00000000E+001)
#Polarisation Angle:   0.00000000E+000
#No. of Header Lines: 1
#       "Theta"             "Phi"           "Re(Etheta)"       "Im(Etheta)"        "Re(Ephi)"         "Im(Ephi)"        "RCS(Theta)"        "RCS(Phi)"        "RCS(Total)"  
    3.00000000E+001    5.00000000E+001    2.90324998E-002    1.19527061E-002    6.60442652E-003   -1.17665567E-005    1.23873404E-002    5.48127344E-004    1.29354677E-002

#Configuration Name: StandardConfiguration1
#Request Name: FarField1
#Frequency:   1.83000000E+009
#Coordinate System: Spherical
#No. of Theta Samples: 1
#No. of Phi Samples: 1
#Result Type: RCS
#Incident Wave Direction: (  4.00000000E+001,  5.00000000E+001)
#Polarisation Angle:   0.00000000E+000
#No. of Header Lines: 1
#       "Theta"             "Phi"           "Re(Etheta)"       "Im(Etheta)"        "Re(Ephi)"         "Im(Ephi)"        "RCS(Theta)"        "RCS(Phi)"        "RCS(Total)"  
    4.00000000E+001    5.00000000E+001    6.80935208E-003   -1.18912766E-002   -4.58876467E-003   -5.53423859E-003    2.35958407E-003    6.49487310E-004    3.00907138E-003

#Configuration Name: StandardConfiguration1
#Request Name: FarField1
#Frequency:   1.83000000E+009
#Coordinate System: Spherical
#No. of Theta Samples: 1
#No. of Phi Samples: 1
#Result Type: RCS
#Incident Wave Direction: (  5.00000000E+001,  5.00000000E+001)
#Polarisation Angle:   0.00000000E+000
#No. of Header Lines: 1
#       "Theta"             "Phi"           "Re(Etheta)"       "Im(Etheta)"        "Re(Ephi)"         "Im(Ephi)"        "RCS(Theta)"        "RCS(Phi)"        "RCS(Total)"  
    5.00000000E+001    5.00000000E+001   -1.96504395E-003   -4.77708544E-003   -8.76531847E-003   -3.10267680E-003    3.35295185E-004    1.08645587E-003    1.42175106E-003

#Configuration Name: StandardConfiguration1
#Request Name: FarField1
#Frequency:   1.83000000E+009
#Coordinate System: Spherical
#No. of Theta Samples: 1
#No. of Phi Samples: 1
#Result Type: RCS
#Incident Wave Direction: (  6.00000000E+001,  5.00000000E+001)
#Polarisation Angle:   0.00000000E+000
#No. of Header Lines: 1
#       "Theta"             "Phi"           "Re(Etheta)"       "Im(Etheta)"        "Re(Ephi)"         "Im(Ephi)"        "RCS(Theta)"        "RCS(Phi)"        "RCS(Total)"  
    6.00000000E+001    5.00000000E+001   -7.44032668E-003   -9.00002509E-003    4.46559000E-003    3.46040477E-003    1.71353663E-003    4.01066968E-004    2.11460360E-003

#Configuration Name: StandardConfiguration1
#Request Name: FarField1
#Frequency:   1.83000000E+009
#Coordinate System: Spherical
#No. of Theta Samples: 1
#No. of Phi Samples: 1
#Result Type: RCS
#Incident Wave Direction: (  7.00000000E+001,  5.00000000E+001)
#Polarisation Angle:   0.00000000E+000
#No. of Header Lines: 1
#       "Theta"             "Phi"           "Re(Etheta)"       "Im(Etheta)"        "Re(Ephi)"         "Im(Ephi)"        "RCS(Theta)"        "RCS(Phi)"        "RCS(Total)"  
    7.00000000E+001    5.00000000E+001   -4.68929003E-003   -1.28621298E-002    5.97852478E-003    1.45700133E-003    2.35523723E-003    4.75833307E-004    2.83107053E-003

#Configuration Name: StandardConfiguration1
#Request Name: FarField1
#Frequency:   1.83000000E+009
#Coordinate System: Spherical
#No. of Theta Samples: 1
#No. of Phi Samples: 1
#Result Type: RCS
#Incident Wave Direction: (  8.00000000E+001,  5.00000000E+001)
#Polarisation Angle:   0.00000000E+000
#No. of Header Lines: 1
#       "Theta"             "Phi"           "Re(Etheta)"       "Im(Etheta)"        "Re(Ephi)"         "Im(Ephi)"        "RCS(Theta)"        "RCS(Phi)"        "RCS(Total)"  
    8.00000000E+001    5.00000000E+001    2.32979609E-003   -1.88802459E-002    9.64956041E-004   -5.76113699E-003    4.54766441E-003    4.28787682E-004    4.97645209E-003

#Configuration Name: StandardConfiguration1
#Request Name: FarField1
#Frequency:   1.83000000E+009
#Coordinate System: Spherical
#No. of Theta Samples: 1
#No. of Phi Samples: 1
#Result Type: RCS
#Incident Wave Direction: (  9.00000000E+001,  5.00000000E+001)
#Polarisation Angle:   0.00000000E+000
#No. of Header Lines: 1
#       "Theta"             "Phi"           "Re(Etheta)"       "Im(Etheta)"        "Re(Ephi)"         "Im(Ephi)"        "RCS(Theta)"        "RCS(Phi)"        "RCS(Total)"  
    9.00000000E+001    5.00000000E+001   -7.28176352E-002    9.96637677E-002   -4.88803498E-006   -4.55296842E-005    1.91452107E-001    2.63497318E-008    1.91452133E-001

#Configuration Name: StandardConfiguration1
#Request Name: FarField1
#Frequency:   1.83000000E+009
#Coordinate System: Spherical
#No. of Theta Samples: 1
#No. of Phi Samples: 1
#Result Type: RCS
#Incident Wave Direction: (  0.00000000E+000,  6.00000000E+001)
#Polarisation Angle:   0.00000000E+000
#No. of Header Lines: 1
#       "Theta"             "Phi"           "Re(Etheta)"       "Im(Etheta)"        "Re(Ephi)"         "Im(Ephi)"        "RCS(Theta)"        "RCS(Phi)"        "RCS(Total)"  
    0.00000000E+000    6.00000000E+001    5.53702320E-001    1.12745430E+000    4.56639250E-002    1.08660318E-002    1.98264589E+001    2.76870407E-002    1.98541459E+001

#Configuration Name: StandardConfiguration1
#Request Name: FarField1
#Frequency:   1.83000000E+009
#Coordinate System: Spherical
#No. of Theta Samples: 1
#No. of Phi Samples: 1
#Result Type: RCS
#Incident Wave Direction: (  1.00000000E+001,  6.00000000E+001)
#Polarisation Angle:   0.00000000E+000
#No. of Header Lines: 1
#       "Theta"             "Phi"           "Re(Etheta)"       "Im(Etheta)"        "Re(Ephi)"         "Im(Ephi)"        "RCS(Theta)"        "RCS(Phi)"        "RCS(Total)"  
    1.00000000E+001    6.00000000E+001   -6.24993729E-002    4.42252030E-002   -1.29329539E-002    1.92393848E-002    7.36645697E-002    6.75335885E-003    8.04179285E-002

#Configuration Name: StandardConfiguration1
#Request Name: FarField1
#Frequency:   1.83000000E+009
#Coordinate System: Spherical
#No. of Theta Samples: 1
#No. of Phi Samples: 1
#Result Type: RCS
#Incident Wave Direction: (  2.00000000E+001,  6.00000000E+001)
#Polarisation Angle:   0.00000000E+000
#No. of Header Lines: 1
#       "Theta"             "Phi"           "Re(Etheta)"       "Im(Etheta)"        "Re(Ephi)"         "Im(Ephi)"        "RCS(Theta)"        "RCS(Phi)"        "RCS(Total)"  
    2.00000000E+001    6.00000000E+001    3.33218642E-002    4.97188463E-002   -7.02374324E-003    6.83842024E-003    4.50166391E-002    1.20759002E-003    4.62242291E-002

#Configuration Name: StandardConfiguration1
#Request Name: FarField1
#Frequency:   1.83000000E+009
#Coordinate System: Spherical
#No. of Theta Samples: 1
#No. of Phi Samples: 1
#Result Type: RCS
#Incident Wave Direction: (  3.00000000E+001,  6.00000000E+001)
#Polarisation Angle:   0.00000000E+000
#No. of Header Lines: 1
#       "Theta"             "Phi"           "Re(Etheta)"       "Im(Etheta)"        "Re(Ephi)"         "Im(Ephi)"        "RCS(Theta)"        "RCS(Phi)"        "RCS(Total)"  
    3.00000000E+001    6.00000000E+001    1.77376695E-002   -2.93172896E-002   -1.80957117E-003    3.25143393E-003    1.47545325E-002    1.73998622E-004    1.49285311E-002

#Configuration Name: StandardConfiguration1
#Request Name: FarField1
#Frequency:   1.83000000E+009
#Coordinate System: Spherical
#No. of Theta Samples: 1
#No. of Phi Samples: 1
#Result Type: RCS
#Incident Wave Direction: (  4.00000000E+001,  6.00000000E+001)
#Polarisation Angle:   0.00000000E+000
#No. of Header Lines: 1
#       "Theta"             "Phi"           "Re(Etheta)"       "Im(Etheta)"        "Re(Ephi)"         "Im(Ephi)"        "RCS(Theta)"        "RCS(Phi)"        "RCS(Total)"  
    4.00000000E+001    6.00000000E+001    1.02469784E-003   -8.63615050E-003   -3.51028252E-003   -1.69104462E-003    9.50433579E-004    1.90779060E-004    1.14121264E-003

#Configuration Name: StandardConfiguration1
#Request Name: FarField1
#Frequency:   1.83000000E+009
#Coordinate System: Spherical
#No. of Theta Samples: 1
#No. of Phi Samples: 1
#Result Type: RCS
#Incident Wave Direction: (  5.00000000E+001,  6.00000000E+001)
#Polarisation Angle:   0.00000000E+000
#No. of Header Lines: 1
#       "Theta"             "Phi"           "Re(Etheta)"       "Im(Etheta)"        "Re(Ephi)"         "Im(Ephi)"        "RCS(Theta)"        "RCS(Phi)"        "RCS(Total)"  
    5.00000000E+001    6.00000000E+001    1.52145286E-002    1.69522650E-002   -2.12977106E-003    2.86784731E-003    6.52020174E-003    1.60352833E-004    6.68055457E-003

#Configuration Name: StandardConfiguration1
#Request Name: FarField1
#Frequency:   1.83000000E+009
#Coordinate System: Spherical
#No. of Theta Samples: 1
#No. of Phi Samples: 1
#Result Type: RCS
#Incident Wave Direction: (  6.00000000E+001,  6.00000000E+001)
#Polarisation Angle:   0.00000000E+000
#No. of Header Lines: 1
#       "Theta"             "Phi"           "Re(Etheta)"       "Im(Etheta)"        "Re(Ephi)"         "Im(Ephi)"        "RCS(Theta)"        "RCS(Phi)"        "RCS(Total)"  
    6.00000000E+001    6.00000000E+001    3.91449942E-002   -3.18731997E-002   -2.51512748E-003    6.60460701E-003    3.20220205E-002    6.27648744E-004    3.26496693E-002

#Configuration Name: StandardConfiguration1
#Request Name: FarField1
#Frequency:   1.83000000E+009
#Coordinate System: Spherical
#No. of Theta Samples: 1
#No. of Phi Samples: 1
#Result Type: RCS
#Incident Wave Direction: (  7.00000000E+001,  6.00000000E+001)
#Polarisation Angle:   0.00000000E+000
#No. of Header Lines: 1
#       "Theta"             "Phi"           "Re(Etheta)"       "Im(Etheta)"        "Re(Ephi)"         "Im(Ephi)"        "RCS(Theta)"        "RCS(Phi)"        "RCS(Total)"  
    7.00000000E+001    6.00000000E+001    6.33585728E-004   -4.44847466E-002    7.20893089E-003    1.35142616E-002    2.48725434E-002    2.94812019E-003    2.78206636E-002

#Configuration Name: StandardConfiguration1
#Request Name: FarField1
#Frequency:   1.83000000E+009
#Coordinate System: Spherical
#No. of Theta Samples: 1
#No. of Phi Samples: 1
#Result Type: RCS
#Incident Wave Direction: (  8.00000000E+001,  6.00000000E+001)
#Polarisation Angle:   0.00000000E+000
#No. of Header Lines: 1
#       "Theta"             "Phi"           "Re(Etheta)"       "Im(Etheta)"        "Re(Ephi)"         "Im(Ephi)"        "RCS(Theta)"        "RCS(Phi)"        "RCS(Total)"  
    8.00000000E+001    6.00000000E+001   -2.44154254E-003    5.95987441E-003    6.36613576E-003   -5.39013334E-003    5.21268547E-004    8.74383423E-004    1.39565197E-003

#Configuration Name: StandardConfiguration1
#Request Name: FarField1
#Frequency:   1.83000000E+009
#Coordinate System: Spherical
#No. of Theta Samples: 1
#No. of Phi Samples: 1
#Result Type: RCS
#Incident Wave Direction: (  9.00000000E+001,  6.00000000E+001)
#Polarisation Angle:   0.00000000E+000
#No. of Header Lines: 1
#       "Theta"             "Phi"           "Re(Etheta)"       "Im(Etheta)"        "Re(Ephi)"         "Im(Ephi)"        "RCS(Theta)"        "RCS(Phi)"        "RCS(Total)"  
    9.00000000E+001    6.00000000E+001   -1.20622702E-001   -6.77505697E-002   -1.30173365E-005    3.42865383E-005    2.40520032E-001    1.69019916E-008    2.40520049E-001

#Configuration Name: StandardConfiguration1
#Request Name: FarField1
#Frequency:   1.83000000E+009
#Coordinate System: Spherical
#No. of Theta Samples: 1
#No. of Phi Samples: 1
#Result Type: RCS
#Incident Wave Direction: (  0.00000000E+000,  7.00000000E+001)
#Polarisation Angle:   0.00000000E+000
#No. of Header Lines: 1
#       "Theta"             "Phi"           "Re(Etheta)"       "Im(Etheta)"        "Re(Ephi)"         "Im(Ephi)"        "RCS(Theta)"        "RCS(Phi)"        "RCS(Total)"  
    0.00000000E+000    7.00000000E+001    5.66957733E-001    1.12946379E+000    3.59844812E-002    1.32917821E-002    2.00701215E+001    1.84920975E-002    2.00886136E+001

#Configuration Name: StandardConfiguration1
#Request Name: FarField1
#Frequency:   1.83000000E+009
#Coordinate System: Spherical
#No. of Theta Samples: 1
#No. of Phi Samples: 1
#Result Type: RCS
#Incident Wave Direction: (  1.00000000E+001,  7.00000000E+001)
#Polarisation Angle:   0.00000000E+000
#No. of Header Lines: 1
#       "Theta"             "Phi"           "Re(Etheta)"       "Im(Etheta)"        "Re(Ephi)"         "Im(Ephi)"        "RCS(Theta)"        "RCS(Phi)"        "RCS(Total)"  
    1.00000000E+001    7.00000000E+001   -2.84821308E-002    2.46956827E-002   -1.09219941E-002    1.40135800E-003    1.78581763E-002    1.52371967E-003    1.93818960E-002

#Configuration Name: StandardConfiguration1
#Request Name: FarField1
#Frequency:   1.83000000E+009
#Coordinate System: Spherical
#No. of Theta Samples: 1
#No. of Phi Samples: 1
#Result Type: RCS
#Incident Wave Direction: (  2.00000000E+001,  7.00000000E+001)
#Polarisation Angle:   0.00000000E+000
#No. of Header Lines: 1
#       "Theta"             "Phi"           "Re(Etheta)"       "Im(Etheta)"        "Re(Ephi)"         "Im(Ephi)"        "RCS(Theta)"        "RCS(Phi)"        "RCS(Total)"  
    2.00000000E+001    7.00000000E+001   -1.44680682E-002    4.63413175E-002    1.84558316E-002    2.57182071E-002    2.96169589E-002    1.25920550E-002    4.22090139E-002

#Configuration Name: StandardConfiguration1
#Request Name: FarField1
#Frequency:   1.83000000E+009
#Coordinate System: Spherical
#No. of Theta Samples: 1
#No. of Phi Samples: 1
#Result Type: RCS
#Incident Wave Direction: (  3.00000000E+001,  7.00000000E+001)
#Polarisation Angle:   0.00000000E+000
#No. of Header Lines: 1
#       "Theta"             "Phi"           "Re(Etheta)"       "Im(Etheta)"        "Re(Ephi)"         "Im(Ephi)"        "RCS(Theta)"        "RCS(Phi)"        "RCS(Total)"  
    3.00000000E+001    7.00000000E+001   -7.51380780E-003    1.50564673E-002    7.76684611E-003   -5.68807107E-003    3.55822456E-003    1.16462674E-003    4.72285130E-003

#Configuration Name: StandardConfiguration1
#Request Name: FarField1
#Frequency:   1.83000000E+009
#Coordinate System: Spherical
#No. of Theta Samples: 1
#No. of Phi Samples: 1
#Result Type: RCS
#Incident Wave Direction: (  4.00000000E+001,  7.00000000E+001)
#Polarisation Angle:   0.00000000E+000
#No. of Header Lines: 1
#       "Theta"             "Phi"           "Re(Etheta)"       "Im(Etheta)"        "Re(Ephi)"         "Im(Ephi)"        "RCS(Theta)"        "RCS(Phi)"        "RCS(Total)"  
    4.00000000E+001    7.00000000E+001   -4.15804899E-002   -2.86174498E-002    4.49000816E-003    2.61457563E-003    3.20178000E-002    3.39243991E-004    3.23570440E-002

#Configuration Name: StandardConfiguration1
#Request Name: FarField1
#Frequency:   1.83000000E+009
#Coordinate System: Spherical
#No. of Theta Samples: 1
#No. of Phi Samples: 1
#Result Type: RCS
#Incident Wave Direction: (  5.00000000E+001,  7.00000000E+001)
#Polarisation Angle:   0.00000000E+000
#No. of Header Lines: 1
#       "Theta"             "Phi"           "Re(Etheta)"       "Im(Etheta)"        "Re(Ephi)"         "Im(Ephi)"        "RCS(Theta)"        "RCS(Phi)"        "RCS(Total)"  
    5.00000000E+001    7.00000000E+001   -4.39822034E-002   -4.15209931E-002    3.42856229E-002    1.94107281E-002    4.59731505E-002    1.95065296E-002    6.54796801E-002

#Configuration Name: StandardConfiguration1
#Request Name: FarField1
#Frequency:   1.83000000E+009
#Coordinate System: Spherical
#No. of Theta Samples: 1
#No. of Phi Samples: 1
#Result Type: RCS
#Incident Wave Direction: (  6.00000000E+001,  7.00000000E+001)
#Polarisation Angle:   0.00000000E+000
#No. of Header Lines: 1
#       "Theta"             "Phi"           "Re(Etheta)"       "Im(Etheta)"        "Re(Ephi)"         "Im(Ephi)"        "RCS(Theta)"        "RCS(Phi)"        "RCS(Total)"  
    6.00000000E+001    7.00000000E+001   -1.92977155E-002    4.70222764E-002    8.99559359E-003   -6.27854369E-003    3.24651720E-002    1.51224728E-003    3.39774193E-002

#Configuration Name: StandardConfiguration1
#Request Name: FarField1
#Frequency:   1.83000000E+009
#Coordinate System: Spherical
#No. of Theta Samples: 1
#No. of Phi Samples: 1
#Result Type: RCS
#Incident Wave Direction: (  7.00000000E+001,  7.00000000E+001)
#Polarisation Angle:   0.00000000E+000
#No. of Header Lines: 1
#       "Theta"             "Phi"           "Re(Etheta)"       "Im(Etheta)"        "Re(Ephi)"         "Im(Ephi)"        "RCS(Theta)"        "RCS(Phi)"        "RCS(Total)"  
    7.00000000E+001    7.00000000E+001    5.29950620E-002   -2.83351219E-002   -8.63061699E-003    4.18526034E-004    4.53816345E-002    9.38239331E-004    4.63198739E-002

#Configuration Name: StandardConfiguration1
#Request Name: FarField1
#Frequency:   1.83000000E+009
#Coordinate System: Spherical
#No. of Theta Samples: 1
#No. of Phi Samples: 1
#Result Type: RCS
#Incident Wave Direction: (  8.00000000E+001,  7.00000000E+001)
#Polarisation Angle:   0.00000000E+000
#No. of Header Lines: 1
#       "Theta"             "Phi"           "Re(Etheta)"       "Im(Etheta)"        "Re(Ephi)"         "Im(Ephi)"        "RCS(Theta)"        "RCS(Phi)"        "RCS(Total)"  
    8.00000000E+001    7.00000000E+001   -1.91376029E-002   -1.07517213E-002    6.37032485E-003    1.19139311E-003    6.05507246E-003    5.27793300E-004    6.58286576E-003

#Configuration Name: StandardConfiguration1
#Request Name: FarField1
#Frequency:   1.83000000E+009
#Coordinate System: Spherical
#No. of Theta Samples: 1
#No. of Phi Samples: 1
#Result Type: RCS
#Incident Wave Direction: (  9.00000000E+001,  7.00000000E+001)
#Polarisation Angle:   0.00000000E+000
#No. of Header Lines: 1
#       "Theta"             "Phi"           "Re(Etheta)"       "Im(Etheta)"        "Re(Ephi)"         "Im(Ephi)"        "RCS(Theta)"        "RCS(Phi)"        "RCS(Total)"  
    9.00000000E+001    7.00000000E+001   -1.57959581E-001    1.99326564E-002   -1.86448556E-005   -4.93262100E-005    3.18539147E-001    3.49433775E-008    3.18539182E-001

#Configuration Name: StandardConfiguration1
#Request Name: FarField1
#Frequency:   1.83000000E+009
#Coordinate System: Spherical
#No. of Theta Samples: 1
#No. of Phi Samples: 1
#Result Type: RCS
#Incident Wave Direction: (  0.00000000E+000,  8.00000000E+001)
#Polarisation Angle:   0.00000000E+000
#No. of Header Lines: 1
#       "Theta"             "Phi"           "Re(Etheta)"       "Im(Etheta)"        "Re(Ephi)"         "Im(Ephi)"        "RCS(Theta)"        "RCS(Phi)"        "RCS(Total)"  
    0.00000000E+000    8.00000000E+001    5.75912510E-001    1.13467331E+000    2.26446829E-002    6.94968904E-003    2.03469488E+001    7.05073723E-003    2.03539995E+001

#Configuration Name: StandardConfiguration1
#Request Name: FarField1
#Frequency:   1.83000000E+009
#Coordinate System: Spherical
#No. of Theta Samples: 1
#No. of Phi Samples: 1
#Result Type: RCS
#Incident Wave Direction: (  1.00000000E+001,  8.00000000E+001)
#Polarisation Angle:   0.00000000E+000
#No. of Header Lines: 1
#       "Theta"             "Phi"           "Re(Etheta)"       "Im(Etheta)"        "Re(Ephi)"         "Im(Ephi)"        "RCS(Theta)"        "RCS(Phi)"        "RCS(Total)"  
    1.00000000E+001    8.00000000E+001   -1.22676238E-002    4.27704832E-002    2.11772248E-003   -2.69485025E-003    2.48790115E-002    1.47616733E-004    2.50266282E-002

#Configuration Name: StandardConfiguration1
#Request Name: FarField1
#Frequency:   1.83000000E+009
#Coordinate System: Spherical
#No. of Theta Samples: 1
#No. of Phi Samples: 1
#Result Type: RCS
#Incident Wave Direction: (  2.00000000E+001,  8.00000000E+001)
#Polarisation Angle:   0.00000000E+000
#No. of Header Lines: 1
#       "Theta"             "Phi"           "Re(Etheta)"       "Im(Etheta)"        "Re(Ephi)"         "Im(Ephi)"        "RCS(Theta)"        "RCS(Phi)"        "RCS(Total)"  
    2.00000000E+001    8.00000000E+001    2.07312739E-002   -4.08380203E-002   -1.15794556E-002   -2.45218220E-002    2.63583346E-002    9.24135352E-003    3.55996881E-002

#Configuration Name: StandardConfiguration1
#Request Name: FarField1
#Frequency:   1.83000000E+009
#Coordinate System: Spherical
#No. of Theta Samples: 1
#No. of Phi Samples: 1
#Result Type: RCS
#Incident Wave Direction: (  3.00000000E+001,  8.00000000E+001)
#Polarisation Angle:   0.00000000E+000
#No. of Header Lines: 1
#       "Theta"             "Phi"           "Re(Etheta)"       "Im(Etheta)"        "Re(Ephi)"         "Im(Ephi)"        "RCS(Theta)"        "RCS(Phi)"        "RCS(Total)"  
    3.00000000E+001    8.00000000E+001   -2.04411624E-002   -9.74394724E-002    2.14449474E-002    1.68380689E-002    1.24561534E-001    9.34191948E-003    1.33903453E-001

#Configuration Name: StandardConfiguration1
#Request Name: FarField1
#Frequency:   1.83000000E+009
#Coordinate System: Spherical
#No. of Theta Samples: 1
#No. of Phi Samples: 1
#Result Type: RCS
#Incident Wave Direction: (  4.00000000E+001,  8.00000000E+001)
#Polarisation Angle:   0.00000000E+000
#No. of Header Lines: 1
#       "Theta"             "Phi"           "Re(Etheta)"       "Im(Etheta)"        "Re(Ephi)"         "Im(Ephi)"        "RCS(Theta)"        "RCS(Phi)"        "RCS(Total)"  
    4.00000000E+001    8.00000000E+001   -4.33618095E-002   -1.42429675E-001   -3.75262879E-003    3.05160055E-002    2.78551939E-001    1.18791009E-002    2.90431040E-001

#Configuration Name: StandardConfiguration1
#Request Name: FarField1
#Frequency:   1.83000000E+009
#Coordinate System: Spherical
#No. of Theta Samples: 1
#No. of Phi Samples: 1
#Result Type: RCS
#Incident Wave Direction: (  5.00000000E+001,  8.00000000E+001)
#Polarisation Angle:   0.00000000E+000
#No. of Header Lines: 1
#       "Theta"             "Phi"           "Re(Etheta)"       "Im(Etheta)"        "Re(Ephi)"         "Im(Ephi)"        "RCS(Theta)"        "RCS(Phi)"        "RCS(Total)"  
    5.00000000E+001    8.00000000E+001   -4.44158234E-002    5.97196076E-002    1.01254027E-002   -3.20975400E-003    6.96076011E-002    1.41781711E-003    7.10254182E-002

#Configuration Name: StandardConfiguration1
#Request Name: FarField1
#Frequency:   1.83000000E+009
#Coordinate System: Spherical
#No. of Theta Samples: 1
#No. of Phi Samples: 1
#Result Type: RCS
#Incident Wave Direction: (  6.00000000E+001,  8.00000000E+001)
#Polarisation Angle:   0.00000000E+000
#No. of Header Lines: 1
#       "Theta"             "Phi"           "Re(Etheta)"       "Im(Etheta)"        "Re(Ephi)"         "Im(Ephi)"        "RCS(Theta)"        "RCS(Phi)"        "RCS(Total)"  
    6.00000000E+001    8.00000000E+001    4.60071900E-002   -2.73310421E-002   -1.30046647E-003    2.27384069E-003    3.59856545E-002    8.62249624E-005    3.60718795E-002

#Configuration Name: StandardConfiguration1
#Request Name: FarField1
#Frequency:   1.83000000E+009
#Coordinate System: Spherical
#No. of Theta Samples: 1
#No. of Phi Samples: 1
#Result Type: RCS
#Incident Wave Direction: (  7.00000000E+001,  8.00000000E+001)
#Polarisation Angle:   0.00000000E+000
#No. of Header Lines: 1
#       "Theta"             "Phi"           "Re(Etheta)"       "Im(Etheta)"        "Re(Ephi)"         "Im(Ephi)"        "RCS(Theta)"        "RCS(Phi)"        "RCS(Total)"  
    7.00000000E+001    8.00000000E+001   -6.10027378E-002    2.23096535E-002    9.24457097E-003    1.73439722E-002    5.30182045E-002    4.85408063E-003    5.78722851E-002

#Configuration Name: StandardConfiguration1
#Request Name: FarField1
#Frequency:   1.83000000E+009
#Coordinate System: Spherical
#No. of Theta Samples: 1
#No. of Phi Samples: 1
#Result Type: RCS
#Incident Wave Direction: (  8.00000000E+001,  8.00000000E+001)
#Polarisation Angle:   0.00000000E+000
#No. of Header Lines: 1
#       "Theta"             "Phi"           "Re(Etheta)"       "Im(Etheta)"        "Re(Ephi)"         "Im(Ephi)"        "RCS(Theta)"        "RCS(Phi)"        "RCS(Total)"  
    8.00000000E+001    8.00000000E+001    8.94261595E-003   -1.07255358E-002    7.29977707E-003   -3.56182335E-003    2.45053651E-003    8.29045327E-004    3.27958184E-003

#Configuration Name: StandardConfiguration1
#Request Name: FarField1
#Frequency:   1.83000000E+009
#Coordinate System: Spherical
#No. of Theta Samples: 1
#No. of Phi Samples: 1
#Result Type: RCS
#Incident Wave Direction: (  9.00000000E+001,  8.00000000E+001)
#Polarisation Angle:   0.00000000E+000
#No. of Header Lines: 1
#       "Theta"             "Phi"           "Re(Etheta)"       "Im(Etheta)"        "Re(Ephi)"         "Im(Ephi)"        "RCS(Theta)"        "RCS(Phi)"        "RCS(Total)"  
    9.00000000E+001    8.00000000E+001    2.01457186E-001    9.49902604E-002    2.59938368E-005    2.68982058E-005    6.23394365E-001    1.75827781E-008    6.23394382E-001

#Configuration Name: StandardConfiguration1
#Request Name: FarField1
#Frequency:   1.83000000E+009
#Coordinate System: Spherical
#No. of Theta Samples: 1
#No. of Phi Samples: 1
#Result Type: RCS
#Incident Wave Direction: (  0.00000000E+000,  9.00000000E+001)
#Polarisation Angle:   0.00000000E+000
#No. of Header Lines: 1
#       "Theta"             "Phi"           "Re(Etheta)"       "Im(Etheta)"        "Re(Ephi)"         "Im(Ephi)"        "RCS(Theta)"        "RCS(Phi)"        "RCS(Total)"  
    0.00000000E+000    9.00000000E+001    5.79732084E-001    1.13606750E+000    1.69283016E-005   -6.32681378E-006    2.04422007E+001    4.10412596E-009    2.04422007E+001

#Configuration Name: StandardConfiguration1
#Request Name: FarField1
#Frequency:   1.83000000E+009
#Coordinate System: Spherical
#No. of Theta Samples: 1
#No. of Phi Samples: 1
#Result Type: RCS
#Incident Wave Direction: (  1.00000000E+001,  9.00000000E+001)
#Polarisation Angle:   0.00000000E+000
#No. of Header Lines: 1
#       "Theta"             "Phi"           "Re(Etheta)"       "Im(Etheta)"        "Re(Ephi)"         "Im(Ephi)"        "RCS(Theta)"        "RCS(Phi)"        "RCS(Total)"  
    1.00000000E+001    9.00000000E+001   -1.10336198E-002    6.19855352E-002    8.92945470E-003    1.47915155E-003    4.98124313E-002    1.02947542E-003    5.08419068E-002

#Configuration Name: StandardConfiguration1
#Request Name: FarField1
#Frequency:   1.83000000E+009
#Coordinate System: Spherical
#No. of Theta Samples: 1
#No. of Phi Samples: 1
#Result Type: RCS
#Incident Wave Direction: (  2.00000000E+001,  9.00000000E+001)
#Polarisation Angle:   0.00000000E+000
#No. of Header Lines: 1
#       "Theta"             "Phi"           "Re(Etheta)"       "Im(Etheta)"        "Re(Ephi)"         "Im(Ephi)"        "RCS(Theta)"        "RCS(Phi)"        "RCS(Total)"  
    2.00000000E+001    9.00000000E+001    8.12082586E-002    6.70958440E-002    1.07810282E-002    9.32956807E-003    1.39444410E-001    2.55438388E-003    1.41998794E-001

#Configuration Name: StandardConfiguration1
#Request Name: FarField1
#Frequency:   1.83000000E+009
#Coordinate System: Spherical
#No. of Theta Samples: 1
#No. of Phi Samples: 1
#Result Type: RCS
#Incident Wave Direction: (  3.00000000E+001,  9.00000000E+001)
#Polarisation Angle:   0.00000000E+000
#No. of Header Lines: 1
#       "Theta"             "Phi"           "Re(Etheta)"       "Im(Etheta)"        "Re(Ephi)"         "Im(Ephi)"        "RCS(Theta)"        "RCS(Phi)"        "RCS(Total)"  
    3.00000000E+001    9.00000000E+001    2.04820465E-002    4.66477428E-003    4.91451614E-002   -5.86335325E-002    5.54521699E-003    7.35527017E-002    7.90979187E-002

#Configuration Name: StandardConfiguration1
#Request Name: FarField1
#Frequency:   1.83000000E+009
#Coordinate System: Spherical
#No. of Theta Samples: 1
#No. of Phi Samples: 1
#Result Type: RCS
#Incident Wave Direction: (  4.00000000E+001,  9.00000000E+001)
#Polarisation Angle:   0.00000000E+000
#No. of Header Lines: 1
#       "Theta"             "Phi"           "Re(Etheta)"       "Im(Etheta)"        "Re(Ephi)"         "Im(Ephi)"        "RCS(Theta)"        "RCS(Phi)"        "RCS(Total)"  
    4.00000000E+001    9.00000000E+001    7.10007935E-002   -3.08715992E-002   -7.42871418E-003   -1.23766330E-002    7.53249406E-002    2.61841492E-003    7.79433555E-002

#Configuration Name: StandardConfiguration1
#Request Name: FarField1
#Frequency:   1.83000000E+009
#Coordinate System: Spherical
#No. of Theta Samples: 1
#No. of Phi Samples: 1
#Result Type: RCS
#Incident Wave Direction: (  5.00000000E+001,  9.00000000E+001)
#Polarisation Angle:   0.00000000E+000
#No. of Header Lines: 1
#       "Theta"             "Phi"           "Re(Etheta)"       "Im(Etheta)"        "Re(Ephi)"         "Im(Ephi)"        "RCS(Theta)"        "RCS(Phi)"        "RCS(Total)"  
    5.00000000E+001    9.00000000E+001   -1.45022429E-002   -2.45597406E-002   -3.72192373E-003    8.31604199E-003    1.02226911E-002    1.04312526E-003    1.12658163E-002

#Configuration Name: StandardConfiguration1
#Request Name: FarField1
#Frequency:   1.83000000E+009
#Coordinate System: Spherical
#No. of Theta Samples: 1
#No. of Phi Samples: 1
#Result Type: RCS
#Incident Wave Direction: (  6.00000000E+001,  9.00000000E+001)
#Polarisation Angle:   0.00000000E+000
#No. of Header Lines: 1
#       "Theta"             "Phi"           "Re(Etheta)"       "Im(Etheta)"        "Re(Ephi)"         "Im(Ephi)"        "RCS(Theta)"        "RCS(Phi)"        "RCS(Total)"  
    6.00000000E+001    9.00000000E+001    4.82278098E-003    3.22037502E-002   -8.72377722E-005   -2.80974708E-003    1.33246348E-002    9.93030935E-005    1.34239379E-002

#Configuration Name: StandardConfiguration1
#Request Name: FarField1
#Frequency:   1.83000000E+009
#Coordinate System: Spherical
#No. of Theta Samples: 1
#No. of Phi Samples: 1
#Result Type: RCS
#Incident Wave Direction: (  7.00000000E+001,  9.00000000E+001)
#Polarisation Angle:   0.00000000E+000
#No. of Header Lines: 1
#       "Theta"             "Phi"           "Re(Etheta)"       "Im(Etheta)"        "Re(Ephi)"         "Im(Ephi)"        "RCS(Theta)"        "RCS(Phi)"        "RCS(Total)"  
    7.00000000E+001    9.00000000E+001   -2.88598014E-002   -2.64041636E-002   -1.12889402E-002    1.87491681E-002    1.92274015E-002    6.01893308E-003    2.52463346E-002

#Configuration Name: StandardConfiguration1
#Request Name: FarField1
#Frequency:   1.83000000E+009
#Coordinate System: Spherical
#No. of Theta Samples: 1
#No. of Phi Samples: 1
#Result Type: RCS
#Incident Wave Direction: (  8.00000000E+001,  9.00000000E+001)
#Polarisation Angle:   0.00000000E+000
#No. of Header Lines: 1
#       "Theta"             "Phi"           "Re(Etheta)"       "Im(Etheta)"        "Re(Ephi)"         "Im(Ephi)"        "RCS(Theta)"        "RCS(Phi)"        "RCS(Total)"  
    8.00000000E+001    9.00000000E+001    8.53602553E-003   -3.53807294E-002    1.08474506E-002    1.53152548E-003    1.66461653E-002    1.50812474E-003    1.81542901E-002

#Configuration Name: StandardConfiguration1
#Request Name: FarField1
#Frequency:   1.83000000E+009
#Coordinate System: Spherical
#No. of Theta Samples: 1
#No. of Phi Samples: 1
#Result Type: RCS
#Incident Wave Direction: (  9.00000000E+001,  9.00000000E+001)
#Polarisation Angle:   0.00000000E+000
#No. of Header Lines: 1
#       "Theta"             "Phi"           "Re(Etheta)"       "Im(Etheta)"        "Re(Ephi)"         "Im(Ephi)"        "RCS(Theta)"        "RCS(Phi)"        "RCS(Total)"  
    9.00000000E+001    9.00000000E+001   -1.92572657E-001    3.89659200E-001    7.45585859E-006    1.73233528E-005    2.37402014E+000    4.46971198E-009    2.37402015E+000
